apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Cal"
  annotations:
    github.com/project-slug: DevOpsSes/Cal
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
