apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "java-calculator"
  annotations:
    github.com/project-slug: DevOpsSes/Cal
spec:
  type: service
  owner: RRimu
  lifecycle: experimental
